<?php
/*
 * 链表：
 * 链表（Linked list）是一种线性表数据结构。它通过“指针”将一组零散的内存块串联起来使用
 * 单链表、双向链表、循环链表、双向循环链表
 * 第一个节点为头结点，最后一个结点为尾结点，尾结点指针指向空地址NULL
 * 链表结构插入和删除操作效率高，时间复杂度为O(1)，只需要考虑相邻结点指针改变
 * 链表结构查找效率低，因为每个结点都只知道它的下一个结点，要找到对应结点需要从头遍历，时间复杂度为O(n)
 * 循环链表：尾结点指针指向指向头结点的单链表，有点是链尾到链头方便
 * 双向链表：每个结点都有前后两个指针的链表，需要更多的空间存储指针，支持双向遍历
 *
 * 缓存淘汰机制
 * 先进先出策略 FIFO（First In，First Out)
 * 最少使用策略 LFU（Least Frequently Used）
 * 最近最少使用策略 LRU（Least Recently Used）
 *
 * 问题：
 * 1.实现单链表、循环链表、双向链表，支持增删操作
 * 2.实现单链表反转
 * 3.实现两个有序的链表合并为一个有序链表
 * 4.实现求链表的中间结点
 * */